<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gdou</groupId>
    <artifactId>e3mall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
   <packaging>pom</packaging>
  <artifactId>e3mall-content</artifactId>
   <dependencies>
		<dependency>
			<groupId>cn.gdou</groupId>
			<artifactId>e3mall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  
  <!-- 配置tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8082</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>e3mall-content-interface</module>
  	<module>e3mall-content-service</module>
  </modules>
</project>